<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الإدارة</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font: Cairo -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            margin: 0;
            direction: rtl;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 1.25rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 2rem auto;
            border: 1px solid #e0e0e0;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #3498db;
        }
        h2 {
            font-size: 2rem;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: #3498db;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.75rem;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .dashboard-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            border: 1px solid #d1e8ff;
            text-align: center;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            background: linear-gradient(135deg, #e6f7ff 0%, #d1edff 100%);
        }
        .dashboard-card h3 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            color: #2980b9;
        }
        .dashboard-card p {
            color: #34495e;
            margin-bottom: 1.5rem;
        }
        .dashboard-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 1rem;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
            padding: 0.85rem 1.75rem;
            border-radius: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            text-decoration: none;
        }
        .button-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(52, 152, 219, 0.3);
        }
        .button-secondary {
            background-color: #2ecc71;
            color: white;
            padding: 0.85rem 1.75rem;
            border-radius: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            box-shadow: 0 4px 10px rgba(46, 204, 113, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        .button-danger {
            background-color: #e74c3c;
            color: white;
            padding: 0.85rem 1.75rem;
            border-radius: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            box-shadow: 0 4px 10px rgba(231, 76, 60, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        .button-info {
            background-color: #9b59b6;
            color: white;
            padding: 0.85rem 1.75rem;
            border-radius: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            box-shadow: 0 4px 10px rgba(155, 89, 182, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        .button-teal {
            background-color: #1abc9c;
            color: white;
            padding: 0.85rem 1.75rem;
            border-radius: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            box-shadow: 0 4px 10px rgba(26, 188, 156, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        .button-gray {
            background-color: #95a5a6;
            color: white;
            padding: 0.85rem 1.75rem;
            border-radius: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            box-shadow: 0 4px 10px rgba(149, 165, 166, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        .navigation {
            background-color: #3498db;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 2rem;
        }
        .navigation ul {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            list-style: none;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
        }
        .navigation li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .navigation li a:hover, .navigation li a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .welcome-message {
            text-align: center;
            padding: 1.5rem;
            background-color: #e8f4fd;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
        .welcome-message h2 {
            color: #2c3e50;
            border-bottom: none;
            padding-bottom: 0;
        }
        .welcome-message p {
            color: #34495e;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 1rem auto;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .stat-card {
            background-color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            border: 1px solid #e0e0e0;
        }
        .stat-card .number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 0.5rem;
        }
        .stat-card .label {
            font-size: 1.1rem;
            color: #34495e;
        }
        .stat-card .icon {
            font-size: 2rem;
            color: #3498db;
            margin-bottom: 1rem;
        }
        .recent-activity {
            background-color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-top: 2rem;
            border: 1px solid #e0e0e0;
        }
        .recent-activity h3 {
            font-size: 1.5rem;
            color: #2980b9;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e0e0e0;
        }
        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .activity-item:last-child {
            border-bottom: none;
        }
        .activity-icon {
            background-color: #e8f4fd;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3498db;
            font-size: 1.2rem;
        }
        .activity-content {
            flex-grow: 1;
        }
        .activity-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }
        .activity-time {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold">لوحة تحكم الإدارة</h1>
            <p class="text-gray-600">إدارة كافة جوانب النظام التعليمي من مكان واحد</p>
        </header>
        
        <!-- قسم المصادقة -->
        <div id="auth-section" class="mb-8 text-center">
            <p class="text-gray-700 mb-4">الرجاء تسجيل الدخول للوصول إلى لوحة التحكم.</p>
            <button id="sign-in-button" class="button-primary">
                <i class="fab fa-google"></i> تسجيل الدخول باستخدام جوجل
            </button>
        </div>
        
        <!-- لوحة التحكم بعد المصادقة -->
        <div id="admin-content-section" class="hidden">
            <nav class="navigation">
                <ul>
                    <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a></li>
                    <li><a href="#" data-section="admins"><i class="fas fa-users-cog"></i> إدارة المشرفين</a></li>
                    <li><a href="#" data-section="exams"><i class="fas fa-book"></i> إدارة الامتحانات</a></li>
                    <li><a href="#" data-section="notifications"><i class="fas fa-bell"></i> إدارة الإشعارات</a></li>
                    <li><a href="#" id="sign-out-button" class="button-danger"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
                </ul>
            </nav>
            
            <!-- لوحة التحكم الرئيسية -->
            <div id="dashboard" class="section active">
                <div class="welcome-message">
                    <h2>مرحبًا بك في لوحة التحكم</h2>
                    <p>من هنا يمكنك إدارة كافة جوانب النظام التعليمي، بدءًا من إضافة المشرفين ومرورًا بإنشاء الامتحانات وحتى إرسال الإشعارات للمستخدمين.</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="icon"><i class="fas fa-users"></i></div>
                        <div class="number">12</div>
                        <div class="label">عدد المشرفين</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon"><i class="fas fa-book"></i></div>
                        <div class="number">24</div>
                        <div class="label">الامتحانات المنشورة</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon"><i class="fas fa-bell"></i></div>
                        <div class="number">8</div>
                        <div class="label">الإشعارات النشطة</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon"><i class="fas fa-user-graduate"></i></div>
                        <div class="number">350</div>
                        <div class="label">الطلاب المسجلين</div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="dashboard-icon"><i class="fas fa-users-cog"></i></div>
                        <h3>إدارة المشرفين</h3>
                        <p>إضافة أو إزالة المشرفين المسؤولين عن النظام</p>
                        <a href="#" class="button-primary" data-section="admins">
                            <i class="fas fa-arrow-right"></i> الانتقال للإدارة
                        </a>
                    </div>
                    <div class="dashboard-card">
                        <div class="dashboard-icon"><i class="fas fa-book"></i></div>
                        <h3>إدارة الامتحانات</h3>
                        <p>إنشاء الامتحانات الجديدة وإدارة الامتحانات الحالية</p>
                        <a href="#" class="button-primary" data-section="exams">
                            <i class="fas fa-arrow-right"></i> الانتقال للإدارة
                        </a>
                    </div>
                    <div class="dashboard-card">
                        <div class="dashboard-icon"><i class="fas fa-bell"></i></div>
                        <h3>إدارة الإشعارات</h3>
                        <p>إرسال إشعارات للطلاب والمستخدمين حول التحديثات</p>
                        <a href="#" class="button-primary" data-section="notifications">
                            <i class="fas fa-arrow-right"></i> الانتقال للإدارة
                        </a>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3><i class="fas fa-history"></i> النشاطات الأخيرة</h3>
                    <div class="activity-item">
                        <div class="activity-icon"><i class="fas fa-book"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">تم إضافة امتحان جديد: اللغة العربية - الفصل الأول</div>
                            <div class="activity-time">منذ 2 ساعة</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon"><i class="fas fa-bell"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">تم إرسال إشعار حول مواعيد الامتحانات النهائية</div>
                            <div class="activity-time">منذ 5 ساعات</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">تمت إضافة مشرف جديد: أحمد المشرف</div>
                            <div class="activity-time">منذ يوم واحد</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon"><i class="fas fa-user-graduate"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">تم تسجيل 15 طالب جديد في النظام</div>
                            <div class="activity-time">منذ يومين</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- قسم إدارة المشرفين -->
            <div id="admins" class="section">
                <h2 class="text-2xl font-bold mb-4">إدارة المشرفين</h2>
                
                <div class="bg-white p-6 rounded-xl shadow-md mb-6">
                    <h3 class="text-xl font-bold mb-4">إضافة مشرف جديد</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-700 mb-2">معرف المستخدم (UID) للمشرف:</label>
                            <input type="text" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="أدخل UID المشرف">
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">الاسم المستعار للمشرف:</label>
                            <input type="text" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="مثال: أحمد المشرف">
                        </div>
                    </div>
                    <button class="button-secondary mt-4">
                        <i class="fas fa-user-plus"></i> إضافة مشرف
                    </button>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-xl font-bold mb-4">المشرفون الحاليون</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 text-right border-b">الاسم المستعار</th>
                                    <th class="py-3 px-4 text-right border-b">معرف المستخدم</th>
                                    <th class="py-3 px-4 text-right border-b">تاريخ الإضافة</th>
                                    <th class="py-3 px-4 text-right border-b">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-3 px-4 border-b">أحمد المشرف</td>
                                    <td class="py-3 px-4 border-b">s8DYGc2HDNQG2oZu0uFByjTRxA12</td>
                                    <td class="py-3 px-4 border-b">2023-10-15</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 border-b">محمد المدير</td>
                                    <td class="py-3 px-4 border-b">k9JYFd3KEMPH3pAv1vGBykUSyB23</td>
                                    <td class="py-3 px-4 border-b">2023-09-20</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 border-b">سارة المشرفة</td>
                                    <td class="py-3 px-4 border-b">m7XCVb1JDNRE1qZw0tEByiOPzC34</td>
                                    <td class="py-3 px-4 border-b">2023-11-05</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- قسم إدارة الامتحانات -->
            <div id="exams" class="section">
                <h2 class="text-2xl font-bold mb-4">إدارة الامتحانات</h2>
                
                <div class="flex flex-wrap gap-4 mb-6">
                    <button class="button-info">
                        <i class="fas fa-plus-circle"></i> إضافة امتحان جديد (يدوي)
                    </button>
                    <button class="button-teal">
                        <i class="fas fa-upload"></i> رفع الامتحان بالصور
                    </button>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-md mb-6">
                    <h3 class="text-xl font-bold mb-4">الامتحانات المنشورة</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 text-right border-b">اسم الامتحان</th>
                                    <th class="py-3 px-4 text-right border-b">عدد الأسئلة</th>
                                    <th class="py-3 px-4 text-right border-b">المدة (دقيقة)</th>
                                    <th class="py-3 px-4 text-right border-b">تاريخ النشر</th>
                                    <th class="py-3 px-4 text-right border-b">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-3 px-4 border-b">اللغة العربية - الفصل الأول</td>
                                    <td class="py-3 px-4 border-b">20</td>
                                    <td class="py-3 px-4 border-b">60</td>
                                    <td class="py-3 px-4 border-b">2023-12-10</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-primary text-sm p-2 mr-2">
                                            <i class="fas fa-eye"></i> عرض
                                        </button>
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 border-b">الرياضيات - الاختبار النصفي</td>
                                    <td class="py-3 px-4 border-b">15</td>
                                    <td class="py-3 px-4 border-b">45</td>
                                    <td class="py-3 px-4 border-b">2023-11-25</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-primary text-sm p-2 mr-2">
                                            <i class="fas fa-eye"></i> عرض
                                        </button>
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 border-b">العلوم - الوحدة الثالثة</td>
                                    <td class="py-3 px-4 border-b">25</td>
                                    <td class="py-3 px-4 border-b">75</td>
                                    <td class="py-3 px-4 border-b">2023-11-15</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-primary text-sm p-2 mr-2">
                                            <i class="fas fa-eye"></i> عرض
                                        </button>
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-xl font-bold mb-4">إنشاء امتحان جديد</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div>
                            <label class="block text-gray-700 mb-2">اسم الامتحان:</label>
                            <input type="text" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="مثال: امتحان اللغة العربية">
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">المدة بالدقائق:</label>
                            <input type="number" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="مثال: 60">
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">عدد الأسئلة:</label>
                            <input type="number" class="w-full p-3 border border-gray-300 rounded-lg" value="0" readonly>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h4 class="text-lg font-semibold mb-3">الأسئلة:</h4>
                        <div class="border border-gray-200 rounded-lg p-4 mb-4">
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">نص السؤال 1:</label>
                                <textarea class="w-full p-3 border border-gray-300 rounded-lg" rows="3" placeholder="اكتب نص السؤال هنا..."></textarea>
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2">الخيارات:</label>
                                <div class="space-y-2">
                                    <div class="flex items-center">
                                        <input type="radio" name="correct-option" class="mr-2">
                                        <input type="text" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="الخيار 1">
                                    </div>
                                    <div class="flex items-center">
                                        <input type="radio" name="correct-option" class="mr-2">
                                        <input type="text" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="الخيار 2">
                                    </div>
                                    <div class="flex items-center">
                                        <input type="radio" name="correct-option" class="mr-2">
                                        <input type="text" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="الخيار 3">
                                    </div>
                                    <div class="flex items-center">
                                        <input type="radio" name="correct-option" class="mr-2">
                                        <input type="text" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="الخيار 4">
                                    </div>
                                </div>
                            </div>
                            <button class="button-danger mt-3 p-2 text-sm">
                                <i class="fas fa-trash-alt"></i> حذف السؤال
                            </button>
                        </div>
                        
                        <button class="button-secondary">
                            <i class="fas fa-plus"></i> إضافة سؤال جديد
                        </button>
                    </div>
                    
                    <div class="flex justify-end gap-4">
                        <button class="button-primary">
                            <i class="fas fa-paper-plane"></i> نشر الامتحان
                        </button>
                        <button class="button-gray">
                            <i class="fas fa-times"></i> إلغاء
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- قسم إدارة الإشعارات -->
            <div id="notifications" class="section">
                <h2 class="text-2xl font-bold mb-4">إدارة الإشعارات</h2>
                
                <div class="bg-white p-6 rounded-xl shadow-md mb-6">
                    <h3 class="text-xl font-bold mb-4">إضافة إشعار جديد</h3>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">نص الإشعار:</label>
                        <textarea class="w-full p-3 border border-gray-300 rounded-lg" rows="4" placeholder="اكتب نص الإشعار هنا..."></textarea>
                    </div>
                    <button class="button-info">
                        <i class="fas fa-bell"></i> نشر الإشعار
                    </button>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-xl font-bold mb-4">الإشعارات المنشورة</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 text-right border-b">نص الإشعار</th>
                                    <th class="py-3 px-4 text-right border-b">تاريخ النشر</th>
                                    <th class="py-3 px-4 text-right border-b">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-3 px-4 border-b">تم تحديد مواعيد الامتحانات النهائية للفصل الدراسي الأول</td>
                                    <td class="py-3 px-4 border-b">2023-12-15</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 border-b">سيتم إغلاق النظام يوم الجمعة للصيانة الدورية</td>
                                    <td class="py-3 px-4 border-b">2023-12-10</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 border-b">تم إضافة امتحانات جديدة في مواد الرياضيات والعلوم</td>
                                    <td class="py-3 px-4 border-b">2023-12-05</td>
                                    <td class="py-3 px-4 border-b">
                                        <button class="button-danger text-sm p-2">
                                            <i class="fas fa-trash-alt"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- قسم الرفض -->
        <div id="access-denied-section" class="hidden text-center">
            <p class="text-red-600 font-semibold text-lg mb-4">ليس لديك صلاحية الوصول إلى لوحة التحكم هذه.</p>
            <p class="text-gray-700">الرجاء تسجيل الدخول بحساب مسؤول مصرح به.</p>
            <button id="sign-out-denied-button" class="button-danger mt-4">
                <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
            </button>
        </div>
    </div>

    <script>
        // معالجة التنقل بين الأقسام
        document.querySelectorAll('.navigation a').forEach(link => {
            if (link.id !== 'sign-out-button') {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // إزالة النشط من جميع الروابط
                    document.querySelectorAll('.navigation a').forEach(a => {
                        a.classList.remove('active');
                    });
                    
                    // إضافة النشط للرابط الحالي
                    this.classList.add('active');
                    
                    // إخفاء جميع الأقسام
                    document.querySelectorAll('.section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // إظهار القسم المطلوب
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                });
            }
        });
        
        // معالجة الروابط في لوحة التحكم
        document.querySelectorAll('.dashboard-card a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // إزالة النشط من جميع روابط التنقل
                document.querySelectorAll('.navigation a').forEach(a => {
                    a.classList.remove('active');
                });
                
                // إخفاء جميع الأقسام
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // إظهار القسم المطلوب
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
                
                // تعيين الرابط النشط في القائمة
                document.querySelector(`.navigation a[data-section="${sectionId}"]`).classList.add('active');
            });
        });
        
        // محاكاة تسجيل الدخول (لأغراض العرض)
        document.getElementById('sign-in-button').addEventListener('click', function() {
            document.getElementById('auth-section').classList.add('hidden');
            document.getElementById('admin-content-section').classList.remove('hidden');
        });
        
        // محاكاة تسجيل الخروج
        document.getElementById('sign-out-button').addEventListener('click', function() {
            document.getElementById('admin-content-section').classList.add('hidden');
            document.getElementById('auth-section').classList.remove('hidden');
        });
        
        document.getElementById('sign-out-denied-button').addEventListener('click', function() {
            document.getElementById('access-denied-section').classList.add('hidden');
            document.getElementById('auth-section').classList.remove('hidden');
        });
    </script>
</body>
</html>
